section {
  max-width: 1150px;
  margin: 0 auto;
  
  ul {
    display: grid;
    gap: 1rem;
    list-style: none;
    padding: 0;
    margin: 0;
    
    li {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    img {
      width: 50%;
      height: auto;
      object-fit: contain;
    }
  }
}

@media only screen and (max-width: 599px) {
  ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 600px){
  ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1024px) {
  ul {
    grid-template-columns: repeat(4, 1fr);
  }
}