.contactCards {
  max-width: 1150px;
  margin: 0 auto;

  h2 {
    text-transform: uppercase;
    font-size: 26px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2), 2px 2px 4px rgba(0, 0, 0, 0.15);
  }

  ul {
    display: grid;
    column-gap: 0;
    list-style: none;
    padding: 0;
    margin: 0;
    
    li {
      display: flex;
      justify-content: center;
      align-items: center;
      
      img {
        width: 50px;
        height: auto;
        object-fit: contain;
      }
    }
  }
}

@media only screen and (max-width: 599px) {
  .contactCards {
    ul {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media only screen and (min-width: 600px){
  .contactCards {
    ul {
      grid-template-columns: repeat(2, 1fr);
      
      img {
        width: 55%;
        height: auto;
        object-fit: contain;
      }
    }
  }
}

@media only screen and (min-width: 1024px) {
  .contactCards {
    ul {
      grid-template-columns: repeat(4, 1fr);
      
      img {
        width: 55%;
        height: auto;
        object-fit: contain;
      }
    }
  }
}